<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/44b658eb7f.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100vw;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: blanchedalmond;
        }

        nav ul {
            display: flex;
            gap: 20px;
        }

        li {
            list-style-type: none;
            cursor: pointer;
        }

        .left>p {
            font-size: 30px;
        }

        .responsive {
            width: 100vw;
            height: 220px;
            border: 2px solid black;
            display: none;
        }

        .hamburger {
            display: none;
        }

        @media only screen and (max-width: 600px) {
            .hamburger {
                display: block;
                cursor: pointer;
            }

            .right {
                display: none;
            }
        }

        .responsive ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }
    </style>

</head>

<body>
    <div class="mainnav">

        <nav>

            <div class="left">
                <p>Logo</p>
            </div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                    <li>About Us</li>
                </ul>
            </div>
            <i class="fa-solid fa-bars hamburger" onclick="unhide()"></i>

        </nav>
        <div class="responsive">
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contact Us</li>
                <li>About Us</li>
            </ul>
        </div>
    </div>

    <script>
        function unhide(){
            box = document.querySelector(".responsive")
            if(box.style.display == "none"){

                box.style.display = "block"
            }
            else{
            box.style.display = "none"
            }
            
        }

    </script>
</body>

</html>