<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: "Poppins", serif;
            background-color: blanchedalmond;        }
        .box{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            border: 1px solid black;
            padding: 50px;
        }
        
    </style>
</head>

<body>
    <div class="box">
        <div class="main">

            <h1>Tip Calculator</h1>
            <input type="number" placeholder="Total bill" class="total_bill">
            <input type="number" placeholder="Tip percentage" class="tip_p">
            <button onclick="calc()">Find Tip</button>
        </div>
    </div>
    <script>


        function calc() {

            const total_bill = document.querySelector('.total_bill').value
            const tip_percentage = document.querySelector('.tip_p').value
          

                let tip = (Number(tip_percentage) / 100) * Number(total_bill)
                alert(`The total bill is ${Number(total_bill) + tip}`)
            
        }
    </script>
</body>

</html>